//
// Dependencies
//
@import ../../node_modules/bourbon/core/bourbon
@import ../../node_modules/bourbon-neat/core/neat
@import ../../node_modules/node-juice-sass/juice



//
// Theme
//
@import ../../node_modules/normalize-css/normalize
@import "variables-theme"
@import "mixins-theme"
// @import "components/variables.scss"
@import "components/mixin.scss"


 
//THEME
// Elements
@import "theme/link.scss"
// @import "theme/heading.scss"
// @import "theme/divider.scss"
@import "theme/list.scss"
// @import "theme/description-list.scss"
// @import "theme/table.scss"
@import "theme/icon.scss"
// @import "theme/form-range.scss"
// @import "theme/form.scss"
@import "theme/button.scss"

// Layout
@import "theme/section.scss"
@import "theme/container.scss"
@import "theme/grid.scss"
// @import "theme/tile.scss"
@import "theme/card.scss"


@import "theme/form.scss"
// Common
@import "theme/close.scss"
// @import "theme/spinner.scss"
// @import "theme/marker.scss"
// @import "theme/totop.scss"
// @import "theme/alert.scss"
@import "theme/badge.scss"
@import "theme/label.scss"
@import "theme/overlay.scss"
@import "theme/article.scss"
// @import "theme/comment.scss"
// @import "theme/search.scss"



// Navs
@import "theme/nav.scss"
// @import "theme/navbar.scss"
@import "theme/subnav.scss"
// @import "theme/breadcrumb.scss"
// @import "theme/pagination.scss"
// @import "theme/tab.scss"
// @import "theme/slidenav.scss"
// @import "theme/dotnav.scss"
// @import "theme/thumbnav.scss"

// JavaScript
// @import "theme/accordion.scss"
// @import "theme/drop.scss"
@import "theme/dropdown.scss"
@import "theme/modal.scss"
@import "theme/lightbox.scss"
// @import "theme/sticky.scss"
// @import "theme/offcanvas.scss"
// @import "theme/leader.scss"


// Additional
// @import "theme/iconnav.scss"
@import "theme/notification.scss"
@import "theme/tooltip.scss"
// @import "theme/placeholder.scss"
// @import "theme/progress.scss"
// @import "theme/sortable.scss"
// @import "theme/countdown.scss"

// Utilities
// @import "theme/animation.scss"
@import "theme/width.scss"
@import "theme/height.scss"
@import "theme/text.scss"
@import "theme/column.scss"
@import "theme/background.scss"
@import "theme/align.scss"
@import "theme/utility.scss"
@import "theme/margin.scss"
@import "theme/padding.scss"
@import "theme/position.scss"
@import "theme/transition.scss"
@import "theme/inverse.scss"


//Core //UIKIT
// Elements
@import "components/link.scss"
@import "components/heading.scss"
@import "components/list.scss"
@import "components/description-list.scss"
@import "components/icon.scss"
@import "components/form.scss" // After: Icon, Form Range
@import "components/button.scss"

// Layout
@import "components/section.scss"
@import "components/container.scss"
@import "components/grid.scss"
@import "components/card.scss"

// Common
@import "components/close.scss"
@import "components/badge.scss"
@import "components/label.scss"
@import "components/article.scss" // After: Subnav


// Navs
@import "components/nav.scss"
@import "components/subnav.scss"
// @import "components/slidenav.scss" // After: Icon


// Utilities
// @import "components/animation.scss"
@import "components/width.scss"
@import "components/height.scss"
@import "components/text.scss"
@import "components/column.scss"
@import "components/cover.scss"
@import "components/background.scss"
@import "components/align.scss"
@import "components/svg.scss"
@import "components/utility.scss"
@import "components/flex.scss" // After: Utility
@import "components/margin.scss"
@import "components/padding.scss"
@import "components/position.scss"
@import "components/transition.scss"
@import "components/visibility.scss"
@import "components/inverse.scss"


// JavaScript
@import "components/dropdown.scss" // After: Card
@import "components/modal.scss" // After: Close
@import "components/lightbox.scss" // After: Close
// @import "components/slideshow.scss"
// @import "components/slider.scss"
// @import "components/sticky.scss"



// Additional
@import "components/tooltip.scss"
@import "plugins/plugins"

.pm24-shortcodes,
.pm24-shortcodes__single

  @import "components/base.scss"

  color: #333

  @import "theme/text.scss"
  @import "theme/article.scss"

  @import "components/article.scss"
  @import "components/text.scss"


.pm24-shortcodes,
.pm24-shortcodes__single

  color: #333

  *
    box-sizing: border-box!important

  .pm24sc-button
    line-height: 38px
    font-size: 0.875rem!important

  .pm24sc-button-primary,
  .pm24sc-button-success,
  .pm24sc-button-link
    font-size: 0.875rem!important

  .pm24sc-button-primary,
  .pm24sc-button-sucess
    color: white!important

  .pm24sc-icon-button
    font-size: 14px
    background: #ccc

  .pm24sc-card-footer
    border-top: none!important
    padding-bottom: $global-small-gutter


  a.pm24sc-button-link
    color: $alert-secondary-color!important
    font-size: 16px

  .pm24sc-button:active,
  .pm24sc-button-link:active
    transform: scale(.95)

  .pm24sc-button-success
    border-radius: 100px

  .pm24-shortcodes__fileformat_icon
    width: 22px

.pm24sc-lightbox-items > li
  margin: 0!important

//Modal

.pm24sc-modal-title
  font-size: 1.4rem
  line-height: 1.3

  +bp(min, $breakpoint-small)
    font-size: 2rem

.pm24sc-form-large
  font-size: 1.1rem
  +bp(min, $breakpoint-small)
    font-size: 1.25rem

.pm24sc-button-large
  font-size: 1.1rem
  line-height: 1.3
  padding: 15px 30px


  +bp(min, $breakpoint-small)
    font-size: 1.25rem
    line-height: 53px
    padding: 0 40px


//modules
@import "modules/_modules.sass"

