
.pm24-shortcodes__single
  
  p.pm24sc-text-lead
    font-size: 1.5rem
    line-height: 1.5
    color: #222

  p.pm24sc-article-meta
    text-transform: uppercase
    color: $global-primary-color!important

  iframe
    width: 100%
    max-width: 100%
    

  .pm24-shortcodes-media-container
    iframe, video
      border: 2px solid $global-primary-background
      padding: $global-small-gutter/2
      border-radius: 5px


